PORT= 3001
MONGO_URI=mongodb://ElementusC:VV2CMf47X8AFEcY@clusterej-shard-00-01.6jmt7.mongodb.net:27017/PROJECT0?ssl=true&replicaSet=atlas-qlu6p1-shard-0&authSource=admin&retryWrites=true&w=majority
COOKIE_SECRET= AleatoryString
CLOUDINARY_URL=cloudinary://879665239919491:1LepP4BIOx9MzxaLCoqDhHimDCU@djnvgbvjb
